/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package view;

/**
 *
 * @author rand
 */
public class AudioSettingsPanel extends javax.swing.JPanel {

    /** Creates new form AudioPanel */
    public AudioSettingsPanel() {
        initComponents();
        panelInput.setVisible(false);
        panelOutput.setVisible(false);
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        panelOutput = new javax.swing.JPanel();
        cbOutputDevice = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        cbOutputChannels = new javax.swing.JComboBox<>();
        cbOutputEndianness = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        cbOutputSampleFormat = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cbOutputSamplingRate = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        panelInput = new javax.swing.JPanel();
        cbInputDevice = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        cbInputChannels = new javax.swing.JComboBox<>();
        cbInputEndianness = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        cbInputSampleFormat = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        cbInputSamplingRate = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        checkNegotiate = new javax.swing.JCheckBox();

        java.awt.GridBagLayout layout = new java.awt.GridBagLayout();
        layout.columnWeights = new double[] {1.0};
        setLayout(layout);

        panelOutput.setBorder(javax.swing.BorderFactory.createTitledBorder("Output"));
        panelOutput.setLayout(new java.awt.GridBagLayout());

        cbOutputDevice.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        panelOutput.add(cbOutputDevice, gridBagConstraints);

        jLabel3.setText("Channels");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        panelOutput.add(jLabel3, gridBagConstraints);

        cbOutputChannels.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        panelOutput.add(cbOutputChannels, gridBagConstraints);

        cbOutputEndianness.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        panelOutput.add(cbOutputEndianness, gridBagConstraints);

        jLabel7.setText("Endianness");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        panelOutput.add(jLabel7, gridBagConstraints);

        cbOutputSampleFormat.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        panelOutput.add(cbOutputSampleFormat, gridBagConstraints);

        jLabel6.setText("Sample Format");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        panelOutput.add(jLabel6, gridBagConstraints);

        jLabel5.setText("Sampling Rate");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        panelOutput.add(jLabel5, gridBagConstraints);

        cbOutputSamplingRate.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        panelOutput.add(cbOutputSamplingRate, gridBagConstraints);

        jLabel1.setText("Output Device");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        panelOutput.add(jLabel1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        add(panelOutput, gridBagConstraints);

        panelInput.setBorder(javax.swing.BorderFactory.createTitledBorder("Input"));
        panelInput.setLayout(new java.awt.GridBagLayout());

        cbInputDevice.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        panelInput.add(cbInputDevice, gridBagConstraints);

        jLabel8.setText("Channels");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        panelInput.add(jLabel8, gridBagConstraints);

        cbInputChannels.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        panelInput.add(cbInputChannels, gridBagConstraints);

        cbInputEndianness.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        panelInput.add(cbInputEndianness, gridBagConstraints);

        jLabel9.setText("Endianness");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        panelInput.add(jLabel9, gridBagConstraints);

        cbInputSampleFormat.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        panelInput.add(cbInputSampleFormat, gridBagConstraints);

        jLabel10.setText("Sample Format");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        panelInput.add(jLabel10, gridBagConstraints);

        jLabel11.setText("Sampling Rate");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        panelInput.add(jLabel11, gridBagConstraints);

        cbInputSamplingRate.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        panelInput.add(cbInputSamplingRate, gridBagConstraints);

        jLabel12.setText("Input Device");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        panelInput.add(jLabel12, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        add(panelInput, gridBagConstraints);

        checkNegotiate.setText("Negotiate");
        add(checkNegotiate, new java.awt.GridBagConstraints());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbInputChannels;
    private javax.swing.JComboBox<String> cbInputDevice;
    private javax.swing.JComboBox<String> cbInputEndianness;
    private javax.swing.JComboBox<String> cbInputSampleFormat;
    private javax.swing.JComboBox<String> cbInputSamplingRate;
    private javax.swing.JComboBox<String> cbOutputChannels;
    private javax.swing.JComboBox<String> cbOutputDevice;
    private javax.swing.JComboBox<String> cbOutputEndianness;
    private javax.swing.JComboBox<String> cbOutputSampleFormat;
    private javax.swing.JComboBox<String> cbOutputSamplingRate;
    private javax.swing.JCheckBox checkNegotiate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel panelInput;
    private javax.swing.JPanel panelOutput;
    // End of variables declaration//GEN-END:variables

}
