/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Handler;
import java.util.logging.LogRecord;
/**
 *
 * @author rand
 */
public class LogPanel extends javax.swing.JFrame{

    private java.util.logging.Handler handler;
    
    private String fullText = "";
    
    /**
     * Creates new form LogPanel
     */
    public LogPanel() {
        initComponents();
        handler = new Handler() {
            @Override
            public void publish(LogRecord log) {
                SimpleDateFormat format = new SimpleDateFormat("yyyy.MM.dd HH:mm:ss.SSS");
                Date date = new Date(log.getMillis());
                fullText += format.format(date) + " -- " +  log.getLevel().toString() + " -- " + log.getMessage() + "\n";
                taLog.setText(fullText);
            }

            @Override
            public void flush() {
                taLog.setText(fullText);
            }

            @Override
            public void close() throws SecurityException {
                //
            }
        };
    }
    
    public Handler getHandler(){
        return handler;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jScrollPane1 = new javax.swing.JScrollPane();
        taLog = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        bClose = new javax.swing.JButton();
        bSave = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        cbDebug = new javax.swing.JCheckBox();
        cbWarning = new javax.swing.JCheckBox();
        cbSevere = new javax.swing.JCheckBox();
        cbInfo = new javax.swing.JCheckBox();

        setTitle("Log View");
        setPreferredSize(new java.awt.Dimension(500, 600));

        taLog.setEditable(false);
        taLog.setColumns(20);
        taLog.setRows(5);
        jScrollPane1.setViewportView(taLog);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel1.setLayout(new java.awt.GridBagLayout());

        bClose.setText("Close");
        bClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCloseActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        jPanel1.add(bClose, gridBagConstraints);

        bSave.setText("Save...");
        bSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bSaveActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        jPanel1.add(bSave, gridBagConstraints);

        getContentPane().add(jPanel1, java.awt.BorderLayout.SOUTH);

        cbDebug.setSelected(true);
        cbDebug.setText("DEBUG");
        jPanel2.add(cbDebug);

        cbWarning.setSelected(true);
        cbWarning.setText("WARNING");
        jPanel2.add(cbWarning);

        cbSevere.setSelected(true);
        cbSevere.setText("SEVERE");
        jPanel2.add(cbSevere);

        cbInfo.setSelected(true);
        cbInfo.setText("INFO");
        jPanel2.add(cbInfo);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_START);
    }// </editor-fold>//GEN-END:initComponents

    private void bCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCloseActionPerformed
        dispose();
    }//GEN-LAST:event_bCloseActionPerformed

    private void bSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bSaveActionPerformed
        //Open save window
        //Get File to save
        //Dump to file
    }//GEN-LAST:event_bSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bClose;
    private javax.swing.JButton bSave;
    private javax.swing.JCheckBox cbDebug;
    private javax.swing.JCheckBox cbInfo;
    private javax.swing.JCheckBox cbSevere;
    private javax.swing.JCheckBox cbWarning;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea taLog;
    // End of variables declaration//GEN-END:variables
}
