/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

/**
 *
 * @author rand
 */
public class NetworkSettingsPanel extends javax.swing.JPanel {

    /**
     * Creates new form NetworkPanel
     */
    public NetworkSettingsPanel() {
        initComponents();
    }

    public int getSIPDefaultPort() {
        return Integer.parseInt(tfSIPDefaultPort.getText());
    }

    public int getSIPLocalPort() {
        return Integer.parseInt(tfSIPLocalPort.getText());
    }

    public String getSIPProtocol() {
        return (String) cbProto.getSelectedItem();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        cbProto = new javax.swing.JComboBox<>();
        tfSIPLocalPort = new javax.swing.JTextField();
        tfSIPDefaultPort = new javax.swing.JTextField();
        tfAudioReceivePort = new javax.swing.JTextField();
        tfVideoReceivePort = new javax.swing.JTextField();
        tfAudioSendPort = new javax.swing.JTextField();

        java.awt.GridBagLayout layout = new java.awt.GridBagLayout();
        layout.columnWeights = new double[] {0.0, 1.0};
        setLayout(layout);

        jLabel1.setText("SIP Local Port");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        add(jLabel1, gridBagConstraints);

        jLabel2.setText("SIP Default Port");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        add(jLabel2, gridBagConstraints);

        jLabel3.setText("Audio Receive Port");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        add(jLabel3, gridBagConstraints);

        jLabel4.setText("Video Receive Port");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        add(jLabel4, gridBagConstraints);

        jLabel5.setText("Audio Send Port");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        add(jLabel5, gridBagConstraints);

        jLabel6.setText("SIP Transport Protocol");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        add(jLabel6, gridBagConstraints);

        cbProto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "UDP", "TCP" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(cbProto, gridBagConstraints);

        tfSIPLocalPort.setText("5060");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(tfSIPLocalPort, gridBagConstraints);

        tfSIPDefaultPort.setText("5060");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(tfSIPDefaultPort, gridBagConstraints);

        tfAudioReceivePort.setText("6988");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(tfAudioReceivePort, gridBagConstraints);

        tfVideoReceivePort.setText("6967");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(tfVideoReceivePort, gridBagConstraints);

        tfAudioSendPort.setText("6988");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(tfAudioSendPort, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbProto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField tfAudioReceivePort;
    private javax.swing.JTextField tfAudioSendPort;
    private javax.swing.JTextField tfSIPDefaultPort;
    private javax.swing.JTextField tfSIPLocalPort;
    private javax.swing.JTextField tfVideoReceivePort;
    // End of variables declaration//GEN-END:variables

    
}
