/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;


/**
 *
 * @author rand
 */
public class SettingsFrame extends javax.swing.JFrame {
    
    /**
     * Creates new form SettingsFrame
     */
    public SettingsFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        networkSettingsPanel1 = new view.NetworkSettingsPanel();
        videoSettingsPanel1 = new view.VideoSettingsPanel();
        jPanel1 = new javax.swing.JPanel();
        bCancel = new javax.swing.JButton();
        bSave = new javax.swing.JButton();
        inputPanel1 = new view.InputPanel();
        outputPanel1 = new view.OutputPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        java.awt.GridBagLayout layout = new java.awt.GridBagLayout();
        layout.columnWeights = new double[] {1.0};
        getContentPane().setLayout(layout);

        networkSettingsPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Network"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(networkSettingsPanel1, gridBagConstraints);

        videoSettingsPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Video"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(videoSettingsPanel1, gridBagConstraints);

        jPanel1.setLayout(new java.awt.GridBagLayout());

        bCancel.setText("Cancel");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        jPanel1.add(bCancel, gridBagConstraints);

        bSave.setText("Save");
        bSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bSaveActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        jPanel1.add(bSave, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        getContentPane().add(jPanel1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(inputPanel1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        getContentPane().add(outputPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bSaveActionPerformed
//        settings.setSetting(ApplicationSettings.NET_SIP_DEFAULT_PORT, networkSettingsPanel1.getSIPDefaultPort());
//        settings.setSetting(ApplicationSettings.NET_SIP_LOCAL_PORT, networkSettingsPanel1.getSIPLocalPort());
//        settings.setSetting(ApplicationSettings.NET_SIP_TRANSPORT_PROTOCOL, networkSettingsPanel1.getSIPProtocol());
        
//        settings.setSetting(ApplicationSettings.NET_AUDIO_LOCAL_PORT, networkSettingsPanel1.getSIPDefaultPort());
//        settings.setSetting(ApplicationSettings.NET_AUDIO_REMOTE_PORT, networkSettingsPanel1.getSIPLocalPort());
//        settings.setSetting(ApplicationSettings.NET_VIDEO_LOCAL_PORT, networkSettingsPanel1.getSIPProtocol());
//        
//        
//        settings.setSetting(ApplicationSettings.AUD_IN_CHANNELS, networkSettingsPanel1.getSIPDefaultPort());
//        settings.setSetting(ApplicationSettings.AUD_IN_ENDIANNESS, networkSettingsPanel1.getSIPLocalPort());
//        settings.setSetting(ApplicationSettings.AUD_IN_SAMPLE_RATE, networkSettingsPanel1.getSIPProtocol());
//        settings.setSetting(ApplicationSettings.AUD_IN_SAMPLE_SIZE, networkSettingsPanel1.getSIPDefaultPort());
//        settings.setSetting(ApplicationSettings.AUD_NEGOTIATE, networkSettingsPanel1.getSIPLocalPort());
//        settings.setSetting(ApplicationSettings.AUD_OUT_DEVICE, networkSettingsPanel1.getSIPProtocol());
//        settings.setSetting(ApplicationSettings.AUD_OUT_ENDIANNESS, networkSettingsPanel1.getSIPProtocol());
//        settings.setSetting(ApplicationSettings.AUD_OUT_SAMPLE_FORMAT, networkSettingsPanel1.getSIPProtocol());
//        settings.setSetting(ApplicationSettings.AUD_OUT_SAMPLE_RATE, networkSettingsPanel1.getSIPProtocol());
//        
//        
//        settings.setSetting(ApplicationSettings.VID_FORMAT, networkSettingsPanel1.getSIPProtocol());
//        settings.setSetting(ApplicationSettings.VID_HEIGHT, networkSettingsPanel1.getSIPProtocol());
//        settings.setSetting(ApplicationSettings.VID_NEGOTIATE, networkSettingsPanel1.getSIPProtocol());
//        settings.setSetting(ApplicationSettings.VID_WIDTH, networkSettingsPanel1.getSIPProtocol());
        
    }//GEN-LAST:event_bSaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SettingsFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SettingsFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SettingsFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SettingsFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SettingsFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bCancel;
    private javax.swing.JButton bSave;
    private view.InputPanel inputPanel1;
    private javax.swing.JPanel jPanel1;
    private view.NetworkSettingsPanel networkSettingsPanel1;
    private view.OutputPanel outputPanel1;
    private view.VideoSettingsPanel videoSettingsPanel1;
    // End of variables declaration//GEN-END:variables
}
