/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.geom.AffineTransform;
import java.awt.image.AffineTransformOp;
import java.awt.image.BufferedImage;
import java.beans.PropertyChangeEvent;
import java.io.IOException;
import java.net.UnknownHostException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import local.media.AudioClipPlayer;
import pkg15_sip_application.SIPApplicationController;
import pkg15_sip_application.audio.Oscilloscope;
import pkg15_sip_application.sip.CallAgent;
import pkg15_sip_application.video.ImageReceiver;

/**
 *
 * @author rand
 */
public class SIPApplicationWindow extends javax.swing.JFrame {

    int debug_port;

    //clips for ringing 
    private volatile AudioClipPlayer player;

    /* VIDEO */
    //imageReceiver generated by designer
    private LogPanel logPanel;

    private volatile JDialog dialog;

    private SIPApplicationController controller;
    

    /**
     * Creates new form SIPApplicationWindow
     * @throws java.io.IOException
     */
    public SIPApplicationWindow() throws IOException {
        initComponents();
        setLocationRelativeTo(null); //center the window
        loadIcons();
        pack(); //to make sure all sizes are correct
        logPanel = new LogPanel();
        logPanel.pack();
        Logger.getLogger(SIPApplicationWindow.class.getName()).addHandler(logPanel.getHandler());
        Logger.getLogger(CallAgent.class.getName()).addHandler(logPanel.getHandler());
        
        controller = new SIPApplicationController(this);
        controller.addOutputListener(oscilloscope);
        controller.addOutputListener(outAudioLevelMeter);
        controller.addInputListener(inAudioLevelMeter);
        oscilloscope.start();
        controller.open();
    }

    /**
     * Loads and resizes icons for buttons
     */
    private void loadIcons() {
        try {
            BufferedImage s = ImageIO.read(getClass().getResource("/pkg15_sip_application/resources/call.png"));
            float scale = 30.f / s.getWidth();
            AffineTransform stx = AffineTransform.getScaleInstance(scale, scale);
            AffineTransformOp op = new AffineTransformOp(stx, AffineTransformOp.TYPE_BILINEAR);
            ImageIcon icon = new ImageIcon(op.filter(s, null));
            bCall.setIcon(icon);

            s = ImageIO.read(getClass().getResource("/pkg15_sip_application/resources/hangup.png"));
            scale = 30.f / s.getWidth();
            stx = AffineTransform.getScaleInstance(scale, scale);
            op = new AffineTransformOp(stx, AffineTransformOp.TYPE_BILINEAR);
            icon = new ImageIcon(op.filter(s, null));
            bCancel.setIcon(icon);

        } catch (IOException ex) {
            Logger.getLogger(SIPApplicationWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void displayModalInfo(String message, String title) {
        JOptionPane.showMessageDialog(null,
                message, title,
                JOptionPane.INFORMATION_MESSAGE
        );
    }

    public void displayModalWarning(String message, String title) {
        JOptionPane.showMessageDialog(null,
                message, title,
                JOptionPane.WARNING_MESSAGE
        );
    }

    public void displayModalError(String message, String title) {
        JOptionPane.showMessageDialog(null,
                message, title,
                JOptionPane.ERROR_MESSAGE
        );
    }

    public synchronized void startToneClip() {
        player = new AudioClipPlayer("progress.wav", null);
        player.setLoopCount(-1);
        player.play();
    }

    public synchronized void stopClipPlayer() {
        if (player != null) {
            player.stop();
        }
        player = null;
    }

    public synchronized void startRingingClip() {
        player = new AudioClipPlayer("ring.wav", null);
        player.setLoopCount(-1);
        player.play();
    }

    public synchronized int displayIncomingCallDialog(String host) {
        Object[] options = {"Accept", "Refuse"};
        JOptionPane optionPane = new JOptionPane(
                "Incoming call from " + host,
                JOptionPane.INFORMATION_MESSAGE,
                JOptionPane.YES_NO_OPTION,
                null,
                options);

        dialog = new JDialog(this, "Incoming Call", true);
        dialog.setContentPane(optionPane);
        dialog.setDefaultCloseOperation(
                JDialog.DO_NOTHING_ON_CLOSE);
        optionPane.addPropertyChangeListener((PropertyChangeEvent e) -> {
            String prop = e.getPropertyName();
            if (dialog.isVisible()
                    && (e.getSource() == optionPane)
                    && (prop.equals(JOptionPane.VALUE_PROPERTY))) {
                //If you were going to check something
                //before closing the window, you'd do
                //it here.
                dialog.setVisible(false);
            }
        });
        dialog.setModal(true);
        dialog.pack();
        dialog.setLocationRelativeTo(this); //center the window
        dialog.setVisible(true);
        Object value = optionPane.getValue();
        //User input received 
        if (value.equals(options[0])) {
            controller.accept();
        } else if (value.equals(options[1])) {
            controller.refuse();
        }
        return 0;
    }

    public synchronized void hideIncomingCallDialog() {
        if (dialog != null && dialog.isVisible()) {
            dialog.dispose();
            dialog = null;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        tfContact = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        bCancel = new javax.swing.JButton();
        bCall = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        bOptions = new javax.swing.JButton();
        bPushToTalk = new javax.swing.JButton();
        bGate = new javax.swing.JButton();
        cbTestGate = new java.awt.Checkbox();
        imageReceiver = new pkg15_sip_application.video.ImageReceiver();
        jPanel4 = new javax.swing.JPanel();
        sliderInputVolume = new javax.swing.JSlider();
        jLabel1 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        sliderOutputVolume = new javax.swing.JSlider();
        jLabel2 = new javax.swing.JLabel();
        inAudioLevelMeter = new view.AudioLevelMeter();
        outAudioLevelMeter = new view.AudioLevelMeter();
        oscilloscope = new pkg15_sip_application.audio.Oscilloscope();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        loadSettingsMenuItem = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        saveAsMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();
        clearImageMenuItem = new javax.swing.JMenuItem();
        saveImageMenuItem = new javax.swing.JMenuItem();
        copyImageMenuItem = new javax.swing.JMenuItem();
        propertiesMenuItem = new javax.swing.JMenuItem();
        viewMenu = new javax.swing.JMenu();
        logViewMenuItem = new javax.swing.JMenuItem();
        statsMenuItem = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        contentsMenuItem = new javax.swing.JMenuItem();
        aboutMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SIP Application");
        java.awt.GridBagLayout layout = new java.awt.GridBagLayout();
        layout.columnWeights = new double[] {1.0};
        layout.rowWeights = new double[] {0.0, 1.0};
        getContentPane().setLayout(layout);

        java.awt.GridBagLayout jPanel1Layout = new java.awt.GridBagLayout();
        jPanel1Layout.columnWeights = new double[] {0.0, 1.0};
        jPanel1.setLayout(jPanel1Layout);

        jLabel4.setText("Contact");
        jPanel1.add(jLabel4, new java.awt.GridBagConstraints());

        tfContact.setText("192.168.1.11:6978");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel1.add(tfContact, gridBagConstraints);

        jPanel2.setLayout(new java.awt.GridBagLayout());

        bCancel.setText("Hang up");
        bCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCancelActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        jPanel2.add(bCancel, gridBagConstraints);

        bCall.setText("Call");
        bCall.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCallActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        jPanel2.add(bCall, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        jPanel1.add(jPanel2, gridBagConstraints);

        jPanel3.setLayout(new java.awt.GridBagLayout());

        bOptions.setText("OPTIONS");
        bOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bOptionsActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        jPanel3.add(bOptions, gridBagConstraints);

        bPushToTalk.setText("Push To Talk");
        bPushToTalk.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                bPushToTalkMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                bPushToTalkMouseReleased(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        jPanel3.add(bPushToTalk, gridBagConstraints);

        bGate.setText("Gate");
        bGate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                bGateMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                bGateMouseReleased(evt);
            }
        });
        jPanel3.add(bGate, new java.awt.GridBagConstraints());

        cbTestGate.setEnabled(false);
        cbTestGate.setLabel("TEST GATE");
        jPanel3.add(cbTestGate, new java.awt.GridBagConstraints());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        jPanel1.add(jPanel3, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(jPanel1, gridBagConstraints);

        imageReceiver.setMinimumSize(new java.awt.Dimension(640, 480));
        imageReceiver.setPreferredSize(new java.awt.Dimension(640, 480));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        getContentPane().add(imageReceiver, gridBagConstraints);

        java.awt.GridBagLayout jPanel4Layout = new java.awt.GridBagLayout();
        jPanel4Layout.rowWeights = new double[] {1.0};
        jPanel4.setLayout(jPanel4Layout);

        sliderInputVolume.setOrientation(javax.swing.JSlider.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        jPanel4.add(sliderInputVolume, gridBagConstraints);

        jLabel1.setText("InVol");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        jPanel4.add(jLabel1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        getContentPane().add(jPanel4, gridBagConstraints);

        java.awt.GridBagLayout jPanel5Layout = new java.awt.GridBagLayout();
        jPanel5Layout.rowWeights = new double[] {1.0};
        jPanel5.setLayout(jPanel5Layout);

        sliderOutputVolume.setOrientation(javax.swing.JSlider.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        jPanel5.add(sliderOutputVolume, gridBagConstraints);

        jLabel2.setText("OutVol");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        jPanel5.add(jLabel2, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        getContentPane().add(jPanel5, gridBagConstraints);

        inAudioLevelMeter.setPreferredSize(new java.awt.Dimension(30, 10));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(inAudioLevelMeter, gridBagConstraints);

        outAudioLevelMeter.setPreferredSize(new java.awt.Dimension(30, 10));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(outAudioLevelMeter, gridBagConstraints);

        oscilloscope.setPreferredSize(new java.awt.Dimension(10, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(oscilloscope, gridBagConstraints);

        fileMenu.setMnemonic('f');
        fileMenu.setText("File");

        loadSettingsMenuItem.setMnemonic('o');
        loadSettingsMenuItem.setText("Load Settings...");
        fileMenu.add(loadSettingsMenuItem);

        saveMenuItem.setMnemonic('s');
        saveMenuItem.setText("Save Settings");
        fileMenu.add(saveMenuItem);

        saveAsMenuItem.setMnemonic('a');
        saveAsMenuItem.setText("Save Settings As ...");
        fileMenu.add(saveAsMenuItem);

        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        editMenu.setMnemonic('e');
        editMenu.setText("Edit");

        clearImageMenuItem.setText("Clear Image");
        editMenu.add(clearImageMenuItem);

        saveImageMenuItem.setMnemonic('t');
        saveImageMenuItem.setText("Save Image");
        editMenu.add(saveImageMenuItem);

        copyImageMenuItem.setMnemonic('y');
        copyImageMenuItem.setText("Copy Image");
        editMenu.add(copyImageMenuItem);

        propertiesMenuItem.setMnemonic('d');
        propertiesMenuItem.setText("Properties...");
        propertiesMenuItem.setToolTipText("");
        propertiesMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                propertiesMenuItemActionPerformed(evt);
            }
        });
        editMenu.add(propertiesMenuItem);

        menuBar.add(editMenu);

        viewMenu.setText("View");

        logViewMenuItem.setText("Log View");
        logViewMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logViewMenuItemActionPerformed(evt);
            }
        });
        viewMenu.add(logViewMenuItem);

        statsMenuItem.setText("Statistics View");
        viewMenu.add(statsMenuItem);

        menuBar.add(viewMenu);

        helpMenu.setMnemonic('h');
        helpMenu.setText("Help");

        contentsMenuItem.setMnemonic('c');
        contentsMenuItem.setText("Contents");
        helpMenu.add(contentsMenuItem);

        aboutMenuItem.setMnemonic('a');
        aboutMenuItem.setText("About");
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        controller.close();
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void bCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCancelActionPerformed
        controller.hangup();
    }//GEN-LAST:event_bCancelActionPerformed

    private void bCallActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCallActionPerformed
        controller.call(tfContact.getText());
    }//GEN-LAST:event_bCallActionPerformed

    private void propertiesMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_propertiesMenuItemActionPerformed
        JFrame frame = new SettingsFrame();
        frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        frame.pack();
        frame.setLocationRelativeTo(null);
        frame.setVisible(true);
    }//GEN-LAST:event_propertiesMenuItemActionPerformed

    private void bOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bOptionsActionPerformed
        controller.options(tfContact.getText());
    }//GEN-LAST:event_bOptionsActionPerformed

    private void bGateMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bGateMousePressed
        controller.gateOpen();
    }//GEN-LAST:event_bGateMousePressed

    private void bGateMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bGateMouseReleased
        controller.gateClose();
    }//GEN-LAST:event_bGateMouseReleased

    private void logViewMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logViewMenuItemActionPerformed
        //FIXME: Log does not work
        logPanel.setVisible(true);
    }//GEN-LAST:event_logViewMenuItemActionPerformed

    private void bPushToTalkMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bPushToTalkMousePressed
        controller.talk();
    }//GEN-LAST:event_bPushToTalkMousePressed

    private void bPushToTalkMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bPushToTalkMouseReleased
        controller.silence();
    }//GEN-LAST:event_bPushToTalkMouseReleased

    public void setGateOpened(boolean val) {
        cbTestGate.setState(val);
    }

    public Oscilloscope getInputOscilloscope() {
        return oscilloscope;
    }

    public Oscilloscope getOutputOscilloscope() {
        return oscilloscope;
    }

    public ImageReceiver getImageReceiver() {
        return imageReceiver;
    }

    public AudioLevelMeter getInAudioLevelMeter() {
        return inAudioLevelMeter;
    }

    public AudioLevelMeter getOutAudioLevelMeter() {
        return outAudioLevelMeter;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SIPApplicationWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SIPApplicationWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SIPApplicationWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SIPApplicationWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        try {
            Logger.getLogger(SIPApplicationWindow.class.getName()).addHandler(new java.util.logging.FileHandler("test.txt"));
        } catch (IOException | SecurityException ex) {
            Logger.getLogger(SIPApplicationWindow.class.getName()).log(Level.SEVERE, null, ex);
        }
        Logger.getLogger(SIPApplicationWindow.class.getName()).log(Level.INFO, "Starting Program.");

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new SIPApplicationWindow().setVisible(true);
                } catch (UnknownHostException ex) {
                    Logger.getLogger(SIPApplicationWindow.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(SIPApplicationWindow.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JButton bCall;
    private javax.swing.JButton bCancel;
    private javax.swing.JButton bGate;
    private javax.swing.JButton bOptions;
    private javax.swing.JButton bPushToTalk;
    private java.awt.Checkbox cbTestGate;
    private javax.swing.JMenuItem clearImageMenuItem;
    private javax.swing.JMenuItem contentsMenuItem;
    private javax.swing.JMenuItem copyImageMenuItem;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private pkg15_sip_application.video.ImageReceiver imageReceiver;
    private view.AudioLevelMeter inAudioLevelMeter;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JMenuItem loadSettingsMenuItem;
    private javax.swing.JMenuItem logViewMenuItem;
    private javax.swing.JMenuBar menuBar;
    private pkg15_sip_application.audio.Oscilloscope oscilloscope;
    private view.AudioLevelMeter outAudioLevelMeter;
    private javax.swing.JMenuItem propertiesMenuItem;
    private javax.swing.JMenuItem saveAsMenuItem;
    private javax.swing.JMenuItem saveImageMenuItem;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JSlider sliderInputVolume;
    private javax.swing.JSlider sliderOutputVolume;
    private javax.swing.JMenuItem statsMenuItem;
    private javax.swing.JTextField tfContact;
    private javax.swing.JMenu viewMenu;
    // End of variables declaration//GEN-END:variables

}
