/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg15_sip_application.video;

import javax.swing.DefaultComboBoxModel;
/**
 *
 * @author rand
 */
public class VideoPanel extends javax.swing.JPanel {
    ImageReceiver receiver;
    /**
     * Creates new form VideoPanel
     */
    public VideoPanel() {
        initComponents();
    }

    public ImageReceiver getReceiver() {
        return receiver;
    }

    public void setReceiver(ImageReceiver receiver) {
        this.receiver = receiver;
    }
    
    public int getPort(){
        return Integer.parseInt(tfPort1.getText());
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        tfWidth1 = new javax.swing.JTextField();
        tfHeight1 = new javax.swing.JTextField();
        tfPort1 = new javax.swing.JTextField();
        cbFormat1 = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        tfPartSize1 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        cbPacketFormat1 = new javax.swing.JComboBox<>();

        java.awt.GridBagLayout layout = new java.awt.GridBagLayout();
        layout.columnWeights = new double[] {0.0, 1.0};
        setLayout(layout);

        jLabel7.setText("Width");
        add(jLabel7, new java.awt.GridBagConstraints());

        jLabel8.setText("Height");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        add(jLabel8, gridBagConstraints);

        jLabel9.setText("Image Format");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        add(jLabel9, gridBagConstraints);

        jLabel10.setText("Receive Port");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        add(jLabel10, gridBagConstraints);

        tfWidth1.setText("640");
        tfWidth1.setToolTipText("");
        tfWidth1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfWidth1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(tfWidth1, gridBagConstraints);

        tfHeight1.setText("480");
        tfHeight1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfHeight1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(tfHeight1, gridBagConstraints);

        tfPort1.setText("6900");
        tfPort1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfPort1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(tfPort1, gridBagConstraints);

        cbFormat1.setModel(new DefaultComboBoxModel<ImageReceiver.ImageFormat>(ImageReceiver.ImageFormat.values()));
        cbFormat1.setSelectedItem(ImageReceiver.ImageFormat.TYPE_USHORT_565_RGB);
        cbFormat1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbFormat1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(cbFormat1, gridBagConstraints);

        jLabel11.setText("Part Size");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        add(jLabel11, gridBagConstraints);

        tfPartSize1.setText("1280");
        tfPartSize1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfPartSize1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(tfPartSize1, gridBagConstraints);

        jLabel12.setText("Pckt Data Format");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        add(jLabel12, gridBagConstraints);

        cbPacketFormat1.setModel(new DefaultComboBoxModel<ImageReceiver.PacketFormat>
            (ImageReceiver.PacketFormat.values())
        );
        cbPacketFormat1.setSelectedItem(ImageReceiver.PacketFormat.PACKET_SHORT);
        cbPacketFormat1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbPacketFormat1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(cbPacketFormat1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void tfWidth1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfWidth1ActionPerformed
        if(receiver != null){
            receiver.setImageWidth(Integer.parseInt(tfWidth1.getText()));
        }
    }//GEN-LAST:event_tfWidth1ActionPerformed

    private void tfHeight1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfHeight1ActionPerformed
        if(receiver != null){
            receiver.setImageHeight(Integer.parseInt(tfHeight1.getText()));
        }
    }//GEN-LAST:event_tfHeight1ActionPerformed

    private void cbFormat1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbFormat1ActionPerformed
        receiver.setImageFormat((ImageReceiver.ImageFormat) cbFormat1.getSelectedItem());
    }//GEN-LAST:event_cbFormat1ActionPerformed

    private void tfPartSize1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfPartSize1ActionPerformed
        if(receiver != null){
            receiver.setPartSize(Integer.parseInt(tfPartSize1.getText()));
        }
    }//GEN-LAST:event_tfPartSize1ActionPerformed

    private void cbPacketFormat1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbPacketFormat1ActionPerformed
        receiver.setPacketFormat((ImageReceiver.PacketFormat) cbPacketFormat1.getSelectedItem());
    }//GEN-LAST:event_cbPacketFormat1ActionPerformed

    private void tfPort1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfPort1ActionPerformed
        receiver.setPort(Integer.parseInt(tfPort1.getText()));
    }//GEN-LAST:event_tfPort1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<ImageReceiver.ImageFormat> cbFormat1;
    private javax.swing.JComboBox<ImageReceiver.PacketFormat> cbPacketFormat1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField tfHeight1;
    private javax.swing.JTextField tfPartSize1;
    private javax.swing.JTextField tfPort1;
    private javax.swing.JTextField tfWidth1;
    // End of variables declaration//GEN-END:variables

    public void updateReceiver() {
        if(receiver != null){
            receiver.setImageWidth(Integer.parseInt(tfWidth1.getText()));
            receiver.setImageHeight(Integer.parseInt(tfHeight1.getText()));
            receiver.setImageFormat((ImageReceiver.ImageFormat) cbFormat1.getSelectedItem());
            receiver.setPartSize(Integer.parseInt(tfPartSize1.getText()));
            receiver.setPacketFormat((ImageReceiver.PacketFormat) cbPacketFormat1.getSelectedItem());
            receiver.setPort(Integer.parseInt(tfPort1.getText()));
        }
    }
}
